name: dolby
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0
  - hdf5=1.8.20
  - intel-openmp=2019.3
  - libopencv=3.4.2
  - libpng=1.6.36
  - libtiff=4.0.10
  - mkl=2019.3
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ninja=1.9.0
  - numpy=1.16.2
  - numpy-base=1.16.2
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1b
  - pillow=5.4.1
  - pip=19.0.3
  - py-opencv=3.4.2
  - pycparser=2.19
  - python=3.7.2
  - setuptools=40.8.0
  - six=1.12.0
  - sqlite=3.27.2
  - tk=8.6.8
  - wheel=0.33.1
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pytorch-cpu=1.0.1
  - torchvision-cpu=0.2.2
  - portaudio=19.6.0
  - pip:
    - absl-py==0.7.1
    - appdirs==1.4.3
    - astor==0.7.1
    - attrs==19.1.0
    - audioread==2.1.6
    - backcall==0.1.0
    - bleach==3.1.0
    - colorama==0.4.1
    - cycler==0.10.0
    - cython==0.29.6
    - decorator==4.3.2
    - defusedxml==0.5.0
    - entrypoints==0.3
    - gast==0.2.2
    - grpcio==1.19.0
    - h5py==2.9.0
    - ipykernel==5.1.0
    - ipython==7.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.3
    - jinja2==2.10
    - joblib==0.13.2
    - jsonschema==3.0.1
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.0.1
    - librosa==0.6.3
    - llvmlite==0.28.0
    - markdown==3.0.1
    - markupsafe==1.1.1
    - matplotlib==3.0.3
    - mistune==0.8.4
    - mock==2.0.0
    - nbconvert==5.4.1
    - nbformat==4.4.0
    - notebook==5.7.6
    - numba==0.43.0
    - opencv-python==4.1.0.25
    - packaging==19.0
    - pandas==0.24.2
    - pandocfilters==1.4.2
    - parso==0.3.4
    - pbr==5.1.3
    - pickleshare==0.7.5
    - prometheus-client==0.6.0
    - prompt-toolkit==2.0.9
    - protobuf==3.7.0
    - pygments==2.3.1
    - pyparsing==2.3.1
    - pyqt5==5.12.1
    - pyqt5-sip==4.19.15
    - pyrsistent==0.14.11
    - python-dateutil==2.8.0
    - pytz==2018.9
    - pywinpty==0.5.5
    - pyyaml==5.1
    - pyzmq==18.0.1
    - qtconsole==4.4.3
    - resampy==0.2.1
    - scikit-learn==0.20.3
    - scipy==1.2.1
    - send2trash==1.5.0
    - skorch==0.5.0.post0
    - sounddevice==0.3.13
    - subprocess32==3.5.3
    - tabulate==0.8.3
    - tensorboard==1.13.1
    - tensorboardx==1.6
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - terminado==0.8.1
    - testpath==0.4.2
    - theano==1.0.4
    - tornado==6.0.2
    - tqdm==4.31.1
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.14.1
    - widgetsnbextension==3.4
