name: speakers
dependencies:
  - python=3.7.1
  - scikit-learn=0.20.3
  - tensorflow=1.13
  - pytorch::pytorch=1.0.1
  - pytorch::torchvision=0.2.2
  - conda-forge::opencv=4.1.0
  - numpy=1.15.4
  - notebook=5.7.8
  - matplotlib=3.0.3
  - conda-forge::librosa=0.6.3
  - jupyter=1.0.0
  - flake=3.7.7
  - pip:
      - tensorboardx==1.6
      - skorch==0.5
      - tqdm==4.31.1
